# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Users/ryang/Desktop/jdk-16.0.2+7

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.ryankent
	archives_base_name = practice-mod

# Dependencies
	fabric_version=0.42.1+1.17
